<head>
    <base target="_blank" />
    <style type="text/css">::-webkit-scrollbar{ display: none; }</style>
    <style id="cloudAttachStyle" type="text/css">#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}</style>
    <style id="blockquoteStyle" type="text/css">blockquote{display:none;}</style>
    <style type="text/css">
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
        td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
        pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
        th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
        img{ border:0}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        blockquote{margin-right:0px}
    </style>
</head>
<body tabindex="0" role="listitem">
<table width="700" border="0" align="center" cellspacing="0" style="width:700px;">
    <tbody>
    <tr>
        <td>
            <div style="width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" height="39" style="font:12px Tahoma, Arial, 宋体;">
                    <tbody><tr><td width="210"></td></tr></tbody>
                </table>
            </div>
            <div style="width:680px;padding:0 10px;margin:0 auto;">
                <div style="line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;">
                    <h3 style="display:block;margin-bottom:15px;">尊敬的管理员,您好!当前收到一条新的白名单申请,测试分数:${req.session.user.score}</h3>
                    <strong style="display:block;margin-bottom:15px;">
                        <ul>
                            <li>游戏名：${req.session.user.PlayerName}[游玩时长:${req.session.user.playtime}]</li>
                            <li>社交账户：${req.session.user.UserName}(${req.session.user.UserMode})</li>
                            <li>游戏版本：${req.session.user.GameVersion}[正版:${req.session.user.online}]</li>
                            <li>年龄：${req.session.user.Age}</li>
                        </ul>
                        <textarea disabled style="margin-top: 15px;
                                    max-width: 100%;
                                    min-width: 100%;
                                    height: max-content;
                                    max-height: max-content;
                                    min-height: 200px;
                                    font-size: 18px;
                                    background-color: transparent;
                                ">${req.session.user.Introduce}</textarea>
                    </strong>
                </div>
            </div>
            <div style="width:700px;margin:0 auto;">
                <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                    <p>此为系统邮件，请勿回复</p>
                    <p>Email By Pigeon Server · Whitelist</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>